i.	Login Page:

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN AND SIGNUP FORM </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#2196f3, #e91e63);
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 500px;
}

.form-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.wrapper.animate-signUp .form-wrapper.sign-in {
    transform: rotate(7deg);
    animation: animateRotate .7s ease-in-out forwards;
    animation-delay: .3s;
}

.wrapper.animate-signIn .form-wrapper.sign-in {
    animation: animateSignIn 1.5s ease-in-out forwards;
}

@keyframes animateSignIn {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-500px);
    }

    100% {
        transform: translateX(0) rotate(7deg);
    }
}

.wrapper .form-wrapper.sign-up {
    transform: rotate(7deg);
}

.wrapper.animate-signIn .form-wrapper.sign-up {
    animation: animateRotate .7s ease-in-out forwards;
    animation-delay: .3s;
}

@keyframes animateRotate {
    0% {
        transform: rotate(7deg);
    }

    100% {
        transform: rotate(0);
        z-index: 1;
    }
}

.wrapper.animate-signUp .form-wrapper.sign-up {
    animation: animateSignUp 1.5s ease-in-out forwards;
}

@keyframes animateSignUp {
    0% {
        transform: translateX(0);
        z-index: 1;
    }

    50% {
        transform: translateX(500px);
    }

    100% {
        transform: translateX(0) rotate(7deg);
    }
}

h2 {
    font-size: 30px;
    color: #555;
    text-align: center;
}

.input-group {
    position: relative;
    width: 320px;
    margin: 30px 0;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #333;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}

.input-group input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #333;
    padding: 0 10px;
    background: transparent;
    border: 1px solid #333;
    outline: none;
    border-radius: 5px;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    font-size: 12px;
    background: #fff;
}

.forgot-pass {
    margin: -15px 0 15px;
}

.forgot-pass a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.btn {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #2196f3, #e91e63);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
}

.sign-link {
    font-size: 14px;
    text-align: center;
    margin: 25px 0;
}

.sign-link p {
    color: #333;
}

.sign-link p a {
    color: #e91e63;
    text-decoration: none;
    font-weight: 600;
}

.sign-link p a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>

    <div class="wrapper animate-signUp">
        <div class="form-wrapper sign-up">
            <form action="main project.html">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" required="">
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="email" required="">
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required="">
                    <label for="">Password</label>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="sign-link">
                    <p>Already have an account? <a href="#" class="signIn-link">Login</a></p>
                </div>
            </form>
        </div>

        <div class="form-wrapper sign-in">
            <form action="main project.html">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required="">
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" required="">
                    <label for="">Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="forget.html">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" >Login</button>
                <div class="sign-link">
                    <p>Don't have an account? <a href="#" class="signUp-link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

   <script>
    const wrapper = document.querySelector('.wrapper');
const signUpLink = document.querySelector('.signUp-link');
const signInLink = document.querySelector('.signIn-link');

signUpLink.addEventListener('click', () => {
    wrapper.classList.add('animate-signIn');
    wrapper.classList.remove('animate-signUp');
});

signInLink.addEventListener('click', () => {
    wrapper.classList.add('animate-signUp');
    wrapper.classList.remove('animate-signIn');
});

   </script>


</body> 

ii.	Home Page:

<!DOCTYPE html>
<html lang="en">
<head>
 <title>main page</title> 
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {
      vertical-align: middle;
      width:100%;
      height:450px;
      border-radius: 30px;
  }
  .slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
  .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
 }
 .box{
    height: 328px;
    width: 230px;
    background-color: rgb(238, 95, 207);
    padding: 30px 10px 15px ;
    margin-top: 15px;
    border-radius: 30px;
 }
 .box-img{
    height: 220px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 176px;
    border-radius: 20px;
 }
.box-content{
     margin-left: 1rem;
     margin-right: 1rem;
}
h2{
  padding-left: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hidden {
  display: none;
  /* Add styling for the div at the bottom as needed */
  /* Set its position to fixed at the bottom of the page */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(238, 95, 207);
  height: 100px;
  width: 100%;
  /* Add other styling properties */
}

audio{
  width: 93%;
 height: 70px;
 padding-top: 20px;
}
#a{
  height: 90px;
   width: 100px;
   padding-left: 10px;
   border-radius: 20px;
   float: left;
   padding-top: 10px;
   
}
audio::-webkit-media-controls-panel{
 background-color: rgb(238, 95, 207);
}
  </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
</head>
<body  style="background: linear-gradient(95deg,pink,rgb(249, 81, 195),rgba(128, 0, 128, 0.607))";>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="logo.jpg" alt="" style="width: 120px;height:120px;padding:5px;border-radius:50%"><br>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 90px;">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="#New Releases"><b>New Releases</b></a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="#Artists"><b>Artists</b></a>
          </li>
          <li class="nav-item" style="margin-left: 5px;">
            <a class="nav-link" href="#Language"><b>Language</b></a>
          </li>
          <li class="nav-item"style="margin-left: 5px;">
            <a class="nav-link" href="#Genere"><b>Genres</b></a>
          </li>
        </ul>
        <div class="container ml-50" style="width: 400px;float:right;margin-left:60px">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for songs...                                           🎧">
            </div>
          </div>
      </div>
  </div>
    </nav>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="ig3.jpg">
      </div>
      <div class="mySlides fade">
        <img src="ig1.jpg">
      </div>
      <div class="mySlides fade">
        <img src="ig2.jpg">
      </div>
      <div class="mySlides fade">
          <img src="ig4.jpg">
        </div>
        <div class="mySlides fade">
          <img src="ig5.jpg">
        </div>
        <div class="mySlides fade">
          <img src="ig6.jpg">
        </div>
        <div class="mySlides fade">
          <img src="ig7.jpg">
        </div>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <h2 id="Language">Language</h2>
<div class="shop-section">
  <div class="box1 box">
  <div class="box-content">
    <h4>Telugu</h4><a href="telugu songlist.html">
    <div class="box-img" style="background-image: url(telugu.jpeg);"></div></a>
  </div>
  </div>
  <div class="box">
     <div class="box-content">
    <h4>Tamil</h4><a href="tamil songlist.html">
    <div class="box-img" style="background-image: url(tamil.jpeg);"></div></a> 
  </div>
  </div>
  <div class="box">
     <div class="box-content">
    <h4>Kannada</h4><a href="kannada songslist.html">
    <div class="box-img" style="background-image: url(kannada.jpeg);"></div></a>
  </div>
  </div>
  <div class="box"> 
    <div class="box-content">
    <h4>Malayalam</h4><a href="malayalam.html">
    <div class="box-img" style="background-image: url(malayalam.jpeg);"></div></a>
  </div>
</div>
<div class="box">
  <div class="box-content">
    <h4>Hindi</h4><a href="hindisongs.html">
    <div class="box-img" style="background-image: url(hindi.jpeg);"></div></a>
  </div>
  </div>
  <div class="box">
    <div class="box-content">
      <h4>English</h4><a href="englishsongs.html">
      <div class="box-img" style="background-image: url(english.jpeg);"></div></a>
    </div>
</div>
</div>
<br><br>
<h2 id="New Releases">New Releases</h2>
<div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
      <div onclick="showDiv('div2')" class="songlist">
      <div class="box-img" style="background-image: url(hayyoda.jpeg);"></div>
      <h7><b><center>Hayooda </b></h7>
      <p>Anirudh,Priya Mali</p></center>
    </div>
    </div>
    </div>
    <div id="div2" class="hidden">
      <img src="hayyoda.jpeg" alt="" id="a">
     <audio src="hayoda.mp3" controls></audio>
  </div>
    <div class="box">
       <div class="box-content">
        <div onclick="showDiv('div3')" class="songlist">
      <div class="box-img" style="background-image: url(aradhya.jpeg);"></div>
      <h7><b><center> Aradhya</b></h7>
      <p>Chinmayi, Sid Sriram</p></center> 
     </div>
    </div>
    </div>
    <div id="div3" class="hidden">
      <img src="aradhya.jpeg" alt="" id="a">
     <audio src="Aradhya.mp3" controls></audio>
  </div>

    <div class="box">
       <div class="box-content">
        <div onclick="showDiv('div4')" class="songlist">
      <div class="box-img" style="background-image: url(jhumka.jpeg);"></div>
      <h7><b><center> What Jhumka?</b></h7>
      <p>Arjit Singh,Jonita</p></center> 
    </div>   
    </div>
    </div>
    <div id="div4" class="hidden">
      <img src="jhumka.jpeg" alt="" id="a">
     <audio src="What Jhumka.mp3" controls></audio>
  </div>
    <div class="box"> 
      <div class="box-content">
        <div onclick="showDiv('div5')" class="songlist">
      <div class="box-img" style="background-image: url(kalapara.jpeg);"></div>
     <h7><b><center> Kalaattaakaaram</b></h7>
     <p>Shreya,Benny,Jakes</p></center>
    </div></div>
  </div>
  <div id="div5" class="hidden">
    <img src="kalapara.jpeg" alt="" id="a">
   <audio src="Kalapakkara.mp3" controls></audio>
</div>
  <div class="box">
    <div class="box-content">
      <div onclick="showDiv('div6')" class="songlist">
      <div class="box-img" style="background-image: url(hukum.jpeg);"></div>
      <h7><b><center> Hukum</b></h7>
    <p>Anirudh,Super Subbu</p></center>
    </div></div>
    </div>
    <div id="div6" class="hidden">
      <img src="hukum.jpeg" alt="" id="a">
     <audio src="hukumsong.mp3" controls></audio>
  </div>
    <div class="box">
      <div class="box-content">
        <div onclick="showDiv('div7')" class="songlist">
        <div class="box-img" style="background-image: url(vishwak.jpeg);"></div>
      <h7><b><center>Suttamli Soosi</b></h7>
      <p>Anurag Kulkarni</p></center> 
      </div>   </div>
  </div>
  </div>
  <div id="div7" class="hidden">
    <img src="vishwak.jpeg" alt="" id="a">
   <audio src="Suttamla Soosi.mp3" controls></audio>
</div><br><br>
  <h2 id="Artists">Artists</h2>
  <div class="shop-section">
    <div class="box1 box">
    <div class="box-content">
      <h4>Anirudh</h4><a href="anirudhu songs.html">
      <div class="box-img" style="background-image: url(anirudh.jpg);"></div></a>
    </div>
    </div>
    <div class="box">
       <div class="box-content">
      <h4>SPB</h4><a href="spb songs.html">
      <div class="box-img" style="background-image: url(spb.jpg);"></div></a>
    </div>
    </div>
    <div class="box">
       <div class="box-content">
      <h4>A R Rahman</h4><a href="A.R.Rahaman songs.html">
      <div class="box-img" style="background-image: url(rahman.jpg);"></div></a>
    </div>
    </div>
    <div class="box"> 
      <div class="box-content">
      <h4>Arjith Singh</h4><a href="arjitsongs.html">
      <div class="box-img" style="background-image: url(arjith.jpg);"></div></a>
    </div>
  </div>
  <div class="box">
    <div class="box-content">
      <h4>Sunitha</h4><a href="Sunitha Songs.html">
      <div class="box-img" style="background-image: url(sunitha.jpg);"></div></a>
    </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h4>ShreyaGhoshal</h4><a href="shreya.html">
        <div class="box-img" style="background-image: url(shreya.jpg);"></div></a>
      </div>
      </div> 
  </div>
  <br><br>
  <h2 id="Genere">Genere</h2>
      <div class="shop-section">
        <div class="box1 box">
        <div class="box-content">
          <h4>90's fav</h4><a href="90ssongs.html">
          <div class="box-img" style="background-image: url(90s.jpg);"></div>  </a>  
        </div>
        </div>
        <div class="box">
           <div class="box-content">
          <h4>MassMasala</h4><a href="anirudhu songs.html">   
         <div class="box-img" style="background-image: url(mass.jpg);"></div></a>   
        </div>
        </div>
        <div class="box">
           <div class="box-content">
          <h4>Romantic</h4><a href="romanticsongs.html">
          <div class="box-img" style="background-image: url(rom.webp);"></div></a>
        </div>
        </div>
        <div class="box"> 
          <div class="box-content">
          <h4>Break-up</h4><a href="breakup songs.html">
          <div class="box-img" style="background-image: url(break.png);"></div></a>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h4>Devotional</h4><a href="devotional.html">
          <div class="box-img" style="background-image: url(hanuman.webp);"></div></a>
        </div>     
        </div>
        <div class="box">
          <div class="box-content">
            <h4>Workout</h4>
            <div class="box-img" style="background-image: url(work.jpeg);"></div>
          </div>
          </div>
      </div>
      <br><br><br><br><br>
      <script>
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      function showDiv(id) 
      {
       var divs = document.getElementsByClassName('hidden');
       for (var i = 0; i < divs.length; i++) {
           divs[i].style.display = 'none';
       }
       var selectedDiv = document.getElementById(id);
       selectedDiv.style.display = 'block';
   }
      </script>
      </body>
      </html> 

iii.	PHP code for Registration Page:

<?php

    if($_SERVER['REQUEST_METHOD']=='POST' && isset($_POST['submit']))
    {
        $conn = mysqli_connect('localhost','root','','it') or die("Connection Failed");

        if(isset($_POST['name']) && isset($_POST['email']) && isset($_POST['password']))
        {
            $name = $_POST['name'];
            $email = $_POST['email'];
            $password = $_POST['password'];
            

            $sql = "INSERT INTO `users` (`name`, `email`, `password`, )  VALUES ('$name','$email','$password')";

          

            if(mysqli_query($conn,$sql))
            {
                echo "Entry Successfull";
            }
            else
            {
                echo "Error Occured";
            }

        }
    }



?>













iv. PHP code for Login Page:


<?php

    if($_SERVER['REQUEST_METHOD']=='POST' && isset($_POST['submit']))
    {
        $conn = mysqli_connect('localhost','root','','it') or die("Connection Failed");

        if(isset($_POST['name']) && isset($_POST['password']))
        {
            $name = $_POST['name'];
            $password = $_POST['password'];
            

            $sql = "INSERT INTO `users` (`name`, `password`, )  VALUES ('$name','$password')";

          

            if(mysqli_query($conn,$sql))
            {
                echo "Entry Successfull";
            }
            else
            {
                echo "Error Occured";
            }

        }
    }



?>











v.Songs list Page:

<html>
    <head>
        <title>
            Romantic Songs
        </title>
        <style>
            body{
                background-image: url(songlistbg.jpeg);
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
             table, th,td
             {
                  border:2px rgb(234, 107, 217);
             }
             table
             {
                border-collapse: collapse;
                width:100%;
             }
             td,th{
                height: 60px;
                width: 70px;
                text-align: center;
         }
         td img{
            border-radius: 20px;
            width:60px;
             height:70px;
             float: left;
         }
         .songlist:hover{
            border: 1px solid black;
           border-radius: 40px;
         }
         .hidden {
            display: none;
            /* Add styling for the div at the bottom as needed */
            /* Set its position to fixed at the bottom of the page */
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url(songlistbg.jpeg);
            height: 90px;
            width: 100%;
            /* Add other styling properties */
        }
        audio{
            width: 93%;
            padding-bottom: 15px;
            
        }
        #a{
            height: 70px;
             width: 70px;
             padding: 10px;
             border-radius: 20px;
        }
        audio::-webkit-media-controls-panel {
           background-image: url(songlistbg.jpeg);
          }
        </style>
    </head>
    <body style="color: black;">
        <table>
            <tr style="font-size: xx-large;">
                <th>S.No</th>
                <th>Track</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Duration </th>
            </tr>
            <tr onclick="showDiv('div2')" class="songlist">
                <td>1</td>
                <td><img src="O Rendu.jpeg.jpg" ><p style="float: left; padding-left:10px">O Rendu Prema</p></td>
                <td>Sree RamaChandra</td>
                <td>Baby</td>
                <td >5:14</td>
            </tr>
            <div id="div2" class="hidden">
                <img src="O Rendu.jpeg.jpg" alt="" id="a">
               <audio src="O Rendu.mp3" controls ></audio>
            </div>
            <tr onclick="showDiv('div1')" class="songlist">
                <td>2</td>
                <td><img src="Nillayo.jpeg.jpg"><p style="float: left; padding-left:15px">Nillayo</p></td>
                <td >Hariharan</td>
                <td>Bairavaa</td>
                <td>4:12</td>
            </tr>
            <div id="div1" class="hidden">
                <img src="Nillayo.jpeg.jpg" alt="" id="a">
               <audio src="Nillayo.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div3')" class="songlist">
                <td>3</td>
                <td><img src="Kattuka.jpeg.jpg"><p style="float: left; padding-left:15px">Kattuka Kannule</p></td>
                <td >G V Prakash,Dhee</td>
                <td>Aakasham Nee Haddu Raa</td>
                <td>4:06</td>
            </tr>
            <div id="div3" class="hidden">
                <img src="Kattuka.jpeg.jpg" alt="" id="a">
               <audio src="Kattuka.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div4')" class="songlist">
                <td>4</td>
                <td><img src="Madhurame.jpeg.jpg"><p style="float: left; padding-left:15px">Madhurame</p></td>
                <td>Arjun Reddy</td>
                <td>Sameera Bhardwaj</td>
                <td>5:43</td>
            </tr>
            <div id="div4" class="hidden">
                <img src="Madhurame.jpeg.jpg" alt="" id="a">
               <audio src="Madhurame.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div5')" class="songlist">
                <td>5</td>
                <td><img src="K.jpeg.jpg"><p style="float: left; padding-left:15px">Kesariya</p></td>
                <td >Arjith Singh</td>
                <td>Brahmastra</td>
                <td>4:28</td>
            </tr>
            <div id="div5" class="hidden">
                <img src="K.jpeg.jpg" alt="" id="a">
               <audio src="K.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div6')" class="songlist">
                <td>6</td>
                <td><img src="Thaarame.jpeg.jpg"><p style="float: left; padding-left:15px">Thaarame Thaarame</p></td>
                <td >Sid Sriram</td>
                <td>Kadaram Kondan</td>
                <td>3:41</td>
            </tr>
            <div id="div6" class="hidden">
                <img src="Thaarame.jpeg.jpg" alt="" id="a">
               <audio src="Thaarame.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div7')" class="songlist">
                <td>7</td>
                <td><img src="E.jpeg.jpg"><p style="float: left; padding-left:15px">Evare</p></td>
                <td >Vijay Yesudas</td>
                <td>Premam</td>
                <td>5:09</td>
            </tr>
            <div id="div7" class="hidden">
                <img src="E.jpeg.jpg" alt="" id="a">
               <audio src="E.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div8')" class="songlist">
                <td>8</td>
                <td><img src="A.jpeg.jpg"><p style="float: left; padding-left:15px">Adiga Adiga</p></td>
                <td >Sid Sriram</td>
                <td>Ninnu Kori</td>
                <td>3:29</td>
            </tr>
            <div id="div8" class="hidden">
                <img src="A.jpeg.jpg" alt="" id="a">
               <audio src="A.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div9')" class="songlist">
                <td>9</td>
                <td><img src="Undi.jpeg.jpg"><p style="float: left; padding-left:15px">Undipova</p></td>
                <td >Spoorthi</td>
                <td>Savaari</td>
                <td>3:15</td>
            </tr>
            <div id="div9" class="hidden">
                <img src="Undi.jpeg.jpg" alt="" id="a">
               <audio src="Undi.mp3" controls></audio>
            </div>
             <tr  onclick="showDiv('div10')" class="songlist">
                <td>10</td>
                <td><img src="T.jpeg.jpg"><p style="float: left; padding-left:15px">Tum Hi Ho</p></td>
                <td >Arjith Singh</td>
                <td>Aashiqui 2</td>
                <td>4:22</td>
            </tr>
            <div id="div10" class="hidden">
                <img src="T.jpeg.jpg" alt="" id="a">
               <audio src="T.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div11')" class="songlist">
                <td>11</td>
                <td><img src="Enna.jpeg.jpg"><p style="float: left; padding-left:15px">Enna Sona</p></td>
                <td >A R Rahman,Arjith Singh</td>
                <td>Ok Jaanu</td>
                <td>3:33</td>
            </tr>
            <div id="div11" class="hidden">
                <img src="Enna.jpeg.jpg" alt="" id="a">
               <audio src="Enna.mp3" controls></audio>
            </div>
            <tr  onclick="showDiv('div12')" class="songlist">
                <td>12</td>
                <td><img src="Em.jpeg.jpg"><p style="float: left; padding-left:15px">Emmanavoo</p></td>
                <td >Anirudh Ravichander</td>
                <td>Nava Manmadhudu</td>
                <td>3:34</td>
            </tr>
            <div id="div12" class="hidden">
                <img src="Em.jpeg.jpg" alt="" id="a">
               <audio src="Em.mp3" controls></audio>
            </div>
            <tr onclick="showDiv('div13')" class="songlist"> 
                <td>13</td>
                <td><img src="Anbe.jpeg.jpg"><p style="float: left; padding-left:15px">Anbe Anbe</p></td>
                <td>Hariharan,Anuradha</td>
                <td>Jeans </td>
                <td>5:32</td>
            </tr>
            <div id="div13" class="hidden">
                <img src="Anbe.jpeg.jpg" alt="" id="a">
               <audio src="Anbe.mp3" controls></audio>
            </div>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <script>
           // JavaScript function to show/hide divs
        function showDiv(id) {
            // Hide all divs with class 'hidden'
            var divs = document.getElementsByClassName('hidden');
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.display = 'none';
            }

            // Show the selected div
            var selectedDiv = document.getElementById(id);
            selectedDiv.style.display = 'block';
        }
            </script>   
        </table>
    </body>
</html> 
